<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mysite</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>

  <style>

    :root{
      --pri-color: #47d7ac;
      --pri-bg: #47d7ac;
      --sec-bg:rgba(0, 0, 0, 0.719);

    }

    .bg-main{
      background: var(--pri-bg);
    }
    .page-head{
      font-size: 2rem;
      font-weight: bolder;
    }
    .m-auto{
      margin: auto;
      text-align: center;
    }

    .m-1{
  margin: 1.4rem;
    }
    .m-2{
      margin: 2rem;
  }

  .m-3{
    margin: 3rem;
}
.m-3{
  margin: 4rem;
}

.mt-2{
  margin-top: 2rem;
}

.col-3{
  width:18rem;
}

.col-6{
  width:40rem;
}

.col-4{
  width:32rem;
}
.d-flex{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.d-block{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

html{
  overflow-y: scroll;
}

@media  screen and (max-width:480px) {
  .home-intro-cont{
    top:0!important;
  }
}


  
  </style>
</body>

</html>
